# Manan-Vasa

./: CNAME  README.md  index.html
task-management/android-app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
task-management/android-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
task-management/android-app/app/schemas/com.altuscorp.altus.data.local.AltusDatabase/: 1.json
task-management/android-app/app/src/main/: AndroidManifest.xml
task-management/android-app/app/src/main/java/com/altuscorp/altus/: AltusApplication.kt  MainActivity.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/core/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt  WorkerModule.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/core/firebase/: AltusMessagingService.kt  BiometricAuthenticator.kt  FirebaseAuthManager.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/core/network/: AltusApi.kt  ApiResult.kt  AuthInterceptor.kt  GateError.kt  TokenProvider.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/core/util/: DateFormat.kt  DeviceId.kt  EffectiveDue.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/data/local/: AltusDatabase.kt  Converters.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/data/local/dao/: CacheDao.kt  OutboxDao.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/data/local/entity/: CacheEntities.kt  OutboxEntity.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/data/prefs/: AltusPreferences.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/data/remote/dto/: AccountsDto.kt  AccountsDueDto.kt  AccountsSectionDetailDto.kt  AmbassadorsDto.kt  AttendanceDashboardDto.kt  AttendanceDto.kt  CommonDto.kt  DailyChecklistDto.kt  DashboardDto.kt  DccDto.kt  DccMutationDto.kt  HrRecordDto.kt  IncentiveDto.kt  IndexHubDto.kt  KanbanDto.kt  MeDto.kt  ModuleFormDto.kt  NotificationDto.kt  OutstandingDto.kt  OvertimeDto.kt  PeopleGivesDto.kt  PerformanceDto.kt  PlanDto.kt  ProjectsDto.kt  PunchDto.kt  RegisterPushDto.kt  ReimbursementsDto.kt  Review360Dto.kt  SalaryDto.kt  SignalsDto.kt  StorageSignDto.kt  TaskDto.kt  TaskFormDto.kt  TeamDashboardDto.kt  TeamPerformanceDto.kt  TrainingDto.kt  WeeklyGoalsBoardDto.kt  WeeklyGoalsDashboardDto.kt  WeeklyGoalsDto.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/data/repository/: AccountsRepository.kt  AmbassadorsRepository.kt  AttendanceReportRepository.kt  AttendanceRepository.kt  AuthRepository.kt  DailyChecklistRepository.kt  DashboardRepository.kt  DayRepository.kt  DccRepository.kt  GoalsRepository.kt  HrRecordRepository.kt  IncentiveRepository.kt  IndexHubRepository.kt  JsonCache.kt  KanbanRepository.kt  ModuleFormRepository.kt  NotificationRepository.kt  OutstandingRepository.kt  OvertimeRepository.kt  PeopleGivesRepository.kt  PerformanceRepository.kt  PlanRepository.kt  ProjectsRepository.kt  ReimbursementsRepository.kt  Review360Repository.kt  SalaryRepository.kt  SignalsRepository.kt  TaskRepository.kt  TeamDashboardRepository.kt  TeamRepository.kt  TrainingRepository.kt  WeeklyGoalsBoardRepository.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/data/supabase/: RealtimeAuthBridge.kt  SupabaseRealtime.kt  SupabaseStorage.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/data/sync/: OutboxWorker.kt  SyncScheduler.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/domain/model/: Models.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/feature/goals/: GoalsFillUiState.kt  GoalsFillViewModel.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/feature/punch/: PunchScreen.kt  PunchUiState.kt  PunchViewModel.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/feature/punch/components/: HoldToPunchControl.kt  PunchGateCard.kt  StatusLedger.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/navigation/: AltusBottomBar.kt  AltusNavHost.kt  AltusScaffold.kt  Routes.kt  TopLevelDestination.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/ui/designsystem/: AltusBottomSheet.kt  AltusButton.kt  AltusCard.kt  AltusChip.kt  AltusTextField.kt  AltusTopAppBar.kt  AuroraBackground.kt  Avatar.kt  CommitControl.kt  DayRing.kt  DayRingState.kt  DayStrip.kt  EmptyState.kt  GateCard.kt  Modifiers.kt  SectionHeader.kt  Skeleton.kt  Stamp.kt  StatusPill.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/ui/feature/accounts/: AccountsDueDatesScreen.kt  AccountsDueViewModel.kt  AccountsScreen.kt  AccountsSectionScreen.kt  AccountsSectionViewModel.kt  AccountsViewModel.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/ui/feature/ambassadors/: AmbassadorsScreen.kt  AmbassadorsUiState.kt  AmbassadorsViewModel.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/ui/feature/attendancehistory/: AttendanceHistoryScreen.kt  AttendanceHistoryViewModel.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/ui/feature/attreport/: AttReportScreen.kt  (+1 more)
task-management/android-app/app/src/main/java/com/altuscorp/altus/ui/haptics/: AltusHaptics.kt  LocalHaptics.kt
task-management/android-app/app/src/main/java/com/altuscorp/altus/ui/theme/: AltusTokens.kt  Color.kt  ColorSchemes.kt  Dimens.kt  Elevation.kt  Grain.kt  LocalAltusTokens.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
task-management/android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_splash_mark.xml
task-management/android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
task-management/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
task-management/android-app/app/src/main/res/values-night/: colors.xml
task-management/android-app/gradle/: libs.versions.toml
(+1799 files in other folders)
