# Project-wide Gradle settings for the Altus native Android app.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX + resource hygiene.
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# BuildConfig overrides (all have production defaults in app/build.gradle.kts):
#   -Paltus.apiBaseUrl=http://10.0.2.2:3000   (local Next.js dev server from emulator)
#   -Paltus.firebaseApiKey=...
#   -Paltus.supabaseUrl=...
#   -Paltus.supabaseAnonKey=...
