# Single source of truth for every dependency in the Altus app.
# Versions are the mutually-compatible set pinned by the architecture decision:
# Kotlin 2.1.0 / KSP 2.1.0-1.0.29 (must match Kotlin exactly) / Compose BOM 2025.01.00.
# All io.ktor artifacts MUST stay identical (supabase-kt 3.6 + coil-network-ktor3
# share the engine) — app/build.gradle.kts additionally force-aligns the group.

[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
googleServices = "4.4.2"

composeBom = "2025.01.00"
activityCompose = "1.9.3"
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
lifecycle = "2.8.7"
navigationCompose = "2.8.5"

hilt = "2.56.2"
hiltNavigationCompose = "1.2.0"
androidxHilt = "1.2.0"

work = "2.10.0"
room = "2.6.1"
datastore = "1.1.1"

coroutines = "1.9.0"
kotlinxSerializationJson = "1.7.3"
kotlinxCollectionsImmutable = "0.3.8"

retrofit = "2.11.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
okhttp = "4.12.0"
# 3.1.4 is the newest supabase-kt whose Kotlin metadata (2.1.x) and Ktor line
# (3.1.x) match this project's mandated Kotlin 2.1.0 + Ktor 3.1.3 pins.
# (3.6.0 is compiled with Kotlin 2.3 metadata and requires Ktor 3.2+ —
# unreadable by the Kotlin 2.1.0 compiler.)
supabase = "3.1.4"
ktor = "3.1.3"

firebaseBom = "34.0.0"

biometric = "1.2.0-alpha05"
playServicesLocation = "21.3.0"
coil = "3.0.4"
profileinstaller = "1.4.1"
benchmarkMacroJunit4 = "1.3.3"
baselineprofile = "1.3.3"
timber = "5.0.0"
konfetti = "2.0.5"

junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
espressoCore = "3.6.1"
uiautomator = "2.3.0"

[libraries]
# --- Core / lifecycle ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- Compose (versions come from the BOM) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Navigation ---
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# --- DI ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }

# --- Offline-first spine: Room-as-truth + WorkManager outbox + DataStore prefs ---
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- Kotlinx ---
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# --- Networking: Retrofit over OkHttp for /api/mobile; Ktor engine under supabase-kt ---
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# --- Supabase (Realtime + Storage + optional Postgrest; auth is Firebase, GoTrue omitted) ---
supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-realtime-kt = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-storage-kt = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
supabase-postgrest-kt = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# --- Firebase (BoM 34: KTX modules were removed upstream; the main artifacts carry the Kotlin APIs) ---
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# --- Device capabilities ---
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# --- Images / perf / logging ---
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Konfetti — the celebratory particle burst when the daily gate is satisfied.
# Self-contained (no assets), minSdk 21, stable public API — safe with Compose 1.7.
konfetti-compose = { group = "nl.dionsegijn", name = "konfetti-compose", version.ref = "konfetti" }

# --- Tests ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
